- name: Get Secrets
  hosts: localhost
  vars:
    ssh: "Username: {{ lookup('hashi_vault', 'secret=common/data/ssh token={{vault_token}} url=https://vault.poornachandra3.online:8200 validate_certs=False')}}"
  tasks:
    - name: Create a file
      ansible.builtin.lineinfile:
        path: /tmp/test
        line: "Username: {{ ssh.user }}"
        create: yes

